PORT=4000
DATABASE_USER=laramint
DATABASE_PASS=laramint1234
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.fxbn5.mongodb.net/lara-mint-ecommarce?retryWrites=true&w=majority

BCRYPTJS_SECRET_KEY=10
JWT_SECRET_KEY=JSONWEBTOKEN_SECRET_KEY12580
GMAIL=info@laramintkw.com
GMAIL_PASSWORD=s84f7f2ycm
CLOUNDINARY_NAME=dyzpznlxt
CLOUNDINARY_API_KEY=683898221642349
CLOUNDINARY_SECRET_KEY=tW5hX0FXI4toCzIFlXKE99-to_E


# its need for make payments
MYFATOORAH_API_KEY=2ba5yuRKNbbpoXLTL6FkfW-_uH_phKlPx9zoFjG5OxW53GbKBLSZ070h5yhDgERUqJiIstvRNOgT3FF2ResFkEW-wHaDXhlleweYhkIa0Hny-TeBC19ZFL3F5f8ZI-_QGdWLL9XQp6ugD3Ba2KYXM_rnq9UdFLlaiLmocuWRgtcpKeycBR7CQo4RGMnUyUK9Zucl9bWo4j3L9csT-43wHr99bi8YoUTzl1h6iyavuGitXSwHscEr42XA95pOCN93eiWAKdfnzwzF6xAcf5NAiY6uaesFxwNiZQa98XJvvMyZZx5K5MPewh4pZL28LKrn3qanUbghnNr--vFwdrd6o47PDg5sbi7HSx-DarMJeCnzYHS_OkFrcf_ulJzWqzJdIBT4BOU1aYWngnAQiLs_XFfjSUNdIjorJsQ6QuXgfTYoJhZAcaqv2mEkp4TElXMwh5qcFSHQwNHY-e5oeCqXP-w-Y-9es6p8pDDHxhl8Glhih9BAGixBIK3SfUKt_3OFnxzX59aQ4BGSl5GRmNuQ1kkvepQ4vSpNjkKh8RZ6doy37MQwy9Jr4ULkOhQ19VqELPHrhHMY2Gp6VEmHy7WYPOp-TrfMY_apCZpaHU1acYR8jJ4HDtXeMAq61QFe_drs6fAQ7IiWUowjApsunWDJ10eUkDwKOudcyNOtpD9EpwojYft-
MYFATOORAH_BASE_URL=https://apitest.myfatoorah.com
FRONTEND_DOMAIN=http://localhost:3000
# FRONTEND_DOMAIN=https://laramintkw.com
BACKEND_DOMAIN=http://localhost:4000
# BACKEND_DOMAIN=https://app.laramintkw.com